<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e6a984d63f.js" crossorigin="anonymous"></script>
    <title>Welcome to Prime Video</title>
</head>

<body >

    <!-- navigation-start  -->
    <nav>
        <div class="logo">
            <img src="media/Logo-min.png" alt="logo">
        </div>
        <div class="right-menu">
            <a href="">
                <i class="fas fa-globe"></i>
                <label for="lang">EN</label>
                <i class="fas fa-caret-down lang-btn"></i>
            </a>
            <a href="">Sign In</a>
        </div>
    </nav>

    
    <!-- navigation-end  -->

    <!-- main-content-start  -->

    <header>
        <img src="media/main-bg.jpg" alt="poster">
        <div class="text-over-image">
            <h1>Welcome to Prime Video</h1>
            <p>Watch the latest movies, TV shows, and award-winning Amazon Originals</p>
            <button type="submit">Sign in to join Prime</button>

        </div>
    </header>
    <header>
        <img src="media/section_1.jpg" alt="poster">
        <div class="text-over-image">
            <h1>Movie rentals on Prime Video</h1>
            <p>Early Access to new movies, before digital subscription</p>
            <button type="submit">Rent now</button>

        </div>
    </header>
    <section>
        <div class="section">
            <div class="favChannels">
            <h1>Your favorite channels all in one place</h1>
            <p>With Prime Video Channels, find shows and movies from your favorite channels all in one place. Enjoy with
                an add-on subscription to Channels of your choice</p>
            </div>
        </div>
        <div class="channelBtn"></div>

    </section>

    <header class="fire-tv-header">
        <img src="media/section_3.jpg" alt="poster">
        <div class="fire-over-image" id="fire-div">

            <h1 class="fire-head">Even better with Fire TV Stick</h1>
            <p class="fire-para">The biggest movies and TV shows are always better on a big screen. Simply plug in your
                Amazon Fire TV Stick and stream on any HDTV. Press the voice button on the remote and say the name of
                the title you want to watch to find it in seconds.</p>
            <button type="submit">Get started</button>

        </div>
    </header>


    <!-- main-content-end  -->
  
    <footer>
        <!-- Footer content, links, etc. -->
        <div class="logo">
            <img src="media/footer_logo.png" alt="footer-logo" id="footer-image">
        </div>
        <div id="copyright">
            <!-- <p><a href="https://www.primevideo.com/help/ref=dvm_MLP_EU_privacy?nodeId=202064890">Terms and Privacy Notice</a></p> -->
            <p><a href=" ">Terms and Privacy Notice</a></p>
            <p><a href=" ">Send us feedback</a></p>
                <!-- href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Feu.primevideo.com%2Fauth%2Freturn%2Fref%3Dav_auth_ap%3F_t%3Dsg-hAdzKDoa9YNDXVanMQdsgHvBsinhkpSkckGSHJ5CxuAAAAAQAAAABlt0hocmF3AAAAAPgWC9WfHH8iB-olH_E9xQ%26location%3D%2Fhelp%2Fcontact-us%3Fref_%253Datv_auth_red_aft&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&accountStatusPolicy=P1&openid.assoc_handle=amzn_prime_video_sso_in&openid.mode=checkid_setup&siteState=260-2037412-5276646&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Send us feedback</a></p> -->
            <p><a href="https://www.primevideo.com/help/ref=dvm_MLP_EU_help">Help</a></p>
            <p class="copy">© 1996-2024, Amazon.com, Inc. or its affiliates</p>
        </div>
    </footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="one.js"></script>

</html>